#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hONqhp19e1UzytETCP8xug9cZVoYMp0xFT8VdTEwGaB/xBNJgdsnP3Ete7EUeGYY7QAKgUsnOBaccdR6o0Bq50rD/cP2QZYKkLH4IlBOnt7B+9oYqVVYC5LHh7lCAaNwF+Y0hgercvc="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="d/A7A/ExCxavzEjZmMEsnwEnqOevbIkySpBFkgIDRDt4Dc9zE/zLmQCPb85vUbkyyqj0+SK9AiJWs/VeAKfLFaZrGQs0hSucGgF/LPevpiDnUnmEbLgkSOjtrtzc5S1KTdQK6zmgW1k="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="BatGEQIXNs9K2LGwhXPVaL1f7DAuoMpFjzqjpo7eu/0/gw1u4ur0OJXAHa5HYmmnnAk97wqrdICqTKZeX/aL2+7Lq9hocYNnsL5ABapcY5HlB9DHzVsxb8sadizW3YvGsls97ZJ3ULk="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="hY4e12WHmPLs0upGekh56x8dmCbtNEizpSwE3OjvjgLn2wtQt8y4CUg4GiA3oVKz0F1K73X8O4vGDEMm+BYPwKwXZNHlIUWkoFITa+WLInfjAe2ABpA0QbX/F7js831kdQAGc90hrEMRqW0kHbj0+Awh/rjxZyNb4osopiMQRUzxcfAS+Oa4EAx3I0rGw3KH6IEEf3LER5MkldBnjtpV6WvEpmyNsrp+ebKt+4wToq8ROy/fCeKvzejOE94tyJUEbB62J6LQAgVxDIQsUrOdHExcs1GAdQ4z9TUqngkqAU4FFH+B18nqGFmCFEWFbF9AtXru5MpRJGuejERQjFYntG+QRutrL6HSD4MgDEyldHRqCrRrwns/djWjl2j2Y5w5YpN7Y6UhEgtiRqElTLuC83t+SolJBnzfk4d+tG6+onhIqKvL7C2ZZlv0KWzHxoehyCTCwIHFBIPMG8BNkBECC+FF1Hedm700ZSRjHR3vl2tUNZlTuk2SoXXpLcUAiZaSqV1P7+kcF7zsdy+3VDEotTnryYMwDYNcoGOjQOC8xt3k23ab5+l8Pl0ej/9J5YjWUAqNkoISgJlJNVzlJU+NIMc//0GCej5c+iy84msg+98p3PNxZ4ll0CK4bsxmkTG1fmEhRA6eyHKv3r4/I4d3amqKmNX5kcPaiydV3cy/EN2pnWJ7zcWVRMct/WuHrKCpMnyLxALw7mNzCazPtxsSF/i7ksdg8U1IQont6mJ+DkL/lmR1HnvEp/aqWhdp"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cfe2df4962feca54f6cea2263772dfc489d8d48b78814f45974836a3d5c43029"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
