#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z/bllF3KjVQm4/tJahSHwjRHE6kPzs4wJUWnYWfzFIkKcxcC60A1cbyVuIqM1dgPSoyxNUU2njoYIybjvTHLNqTj/D1TyjpLrq6UBjputjbmXte8lXb6rxffxO4QUjU6pyM7ELnHHe0L4LvHf92wbgjx5s2CHHXWIk2Jj0HeloPHgrAkXT+dPPopbogv2+houQ8e49rw1CzgnfyJx5+s4ele+IPzyXwHLs8LrWimJmQckm40O56cppuMR8nf8s9+V3rOfJMW740yoQQG3DP5OTFKlbqtZMsm+CaelNiT6i0vBNbHrx5P5y+yOuvgRL5mGcjhNSkg8oMiN+JXPwIeRr6zH+vJh6VgCGFJ8Hic8h1pVkaIZlVTGxC0KcHeYDcH+BkUH8p+l96IewmSaELPCm8v4X5pqKE24cfLodIED7pl0+pdvDV6Ds4BbeUdJnajQdOL1wsgX1+GsH8OFnnpaC7mzTweWaKzLq/N4vEBt7NnAkam/twbhy4NvU6fw0GwADOnjWSlZjKa1dYV1crNjUtZjeGdCQXp"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="AmXuHlzAcTvw9buBsgEnrGqxoinCgdrPJQtjK1jKzhiVzXkY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WKd3nN9q9vKzQJ/ksisdazw7mecLuU5RhCvu96hoBuWIAyVf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fFpLQeXBWwUF5g+FvxFDr/DptFYOhPuVkqjCiNz/OZHvYFKg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cfe2df4962feca54f6cea2263772dfc489d8d48b78814f45974836a3d5c43029"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
