#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="IgkO1GJtstYPQmgxA5Q347UnHmerobzd5ZKX0RmJQJ+TFFjaD2Tb7IaKUlmFMh8ukL1r8Qe2tK7ITAiPB7f7mbDdV5Vehy95hYYnmPIRTkOKwHd78FTBlq1RX0vrUScjK4utAU2O4fqo35SiSOZuS7TCM3HXm7QkXnB6bfNkYTVH2SOpoAvG1Z2FCw=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="+bUWWOgO1bcTN7pTXbYVTLkXCZ6D22zpCwdlbAiZdb4lV05f+QXvlIvI467QhstvBjc92fFf4bBsDwj/NvnL8knVYIRj/yII42WJ+Ij3inHe6a6/Pw2pc0d7tF2CsefRn6AQjmP9SUeWjp3V8ecuAwHerjK0IhRP/+TkNFGMUhbD5dq+VT0iAWjtkg=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="Xk/B1cYTigIKOqDPwFosiKCQEznXNKA7uRBqtCUADj8q4zaEG0xA+7oE0l9zMkkZrR3oVsZ630lSIVj7rsM0TwMYRr22LVP1WjwyvPkh0gAeo7cf0fG3ccAN4CIN6S0ZOBy8LZoO8vmXJbFYcjEym8NqI6t81X/9FmaI+oMt1ypRCr/r4EaHM0y+xA=="
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="qqSsyBl+9Ueo53A/4gTZr3K88fNb/SxCXDWE2qj+2lbvMU8ILHw9kHU1T9f2BhMJqjVZR3ZDye+HkAMg5RQ5FxKEOYi3ais/Dg8dwPKKq5Qe8VkyR5xigL6Nd7gnMU/23072UftmWghjkwWVCYc8RIzwZDT6JTOmVqhOQBBv5vsjWirs2k8p2d8b43WrUHb2XIg92DDWxypKF9MdAfNqdySacjwmuRMq+HTfnx2/xQySjtSUGUaTlO9D6BBkSyhmHozeGVxsrySqdLWNLR9lmfC3N/jrM2mqWdpw9JxDz7JFsPJ+1YdDuQWeX9WRx53zB4LUIEFMMOlYRxP70tICULpJGfjLCHOroP7zd4K6/XBSakkmQeSw7uTYYQuVx6lMbOfehKOq3sRl0i/PjPdCqp0gKT2HYLBQ6r/abpLjculquhKuVBMdS/tH3thWinJz7B5n7EtPIuu5OPWotHlkt2QQhnCSmMVoc+kE8MQlv/yZb1dGvX3vZTI6WdD0dnrmHMifUa9PbQnwtzGgLtx1A55o2cTDc31ixxW0NNVsnFkOKKQnhni1JlZa+eet5nNfpQ7qzLlZmssP+Cga37VpPoUrr5Xvlvb9aAnhK3om6YAAieAWHlLweVXJwVyDxifGSUjtWN83ehp15Hs56BRRWKimaKy9azp2zcb3JaZaie1cZNui5oyHSohIan8O4Op09UUJj7G7KO9PRFmJHZN0NT1+H1axUxn4GSwflva7zLN4GPVbT4EMFZnsD2sErSDBVHEUWQqB/o4EQ8xm73slXj3bwox0sg3pyWFIci+30g7VOQFxM5fVi1YS8u/DTnoSX0B5N4yxW4JUILNYXHd0ZGfZ/tK3zl0HSzciI2IqjBF0f1GZBpz+550erQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cfe2df4962feca54f6cea2263772dfc489d8d48b78814f45974836a3d5c43029"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
